<!DOCTYPE html>
<html>
<head>
<title>Prediction page </title>
<!DOCTYPE html>
<html>
<head>
<title>Diabetic retinopathy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1
{
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>
<div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button"></a>
      <div class="w3-right w3-hide-small">
        <a href="#login.html" class="w3-bar-item w3-button">Login</a>
        <a href="#menu" class="w3-bar-item w3-button">Menu</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      </div>
    </div>
  </div>
  <style>
  body {font-family: "Times New Roman", Georgia, Serif;}
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  }
  </style>
  </head>
  <body>
  <div class="w3-top">
    <div class="w3-bar w3-blue-grey w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button">Diabetic Retinopathy classification </a>
      <div class="w3-right w3-hide-small">
        <a href="index.html">Home</a>
        <a href="logout.html">Logout</a>
      </div>
    </div>
  </div>
  <br>
  <body>
    <img src="https://drive.google.com/file/d/1JXsMzGCf2FqqJ-2tG9WfgYEP3LZYgXK_/view?usp=share_link">
  <img src="dr mild img.jfif" class="center">
  <br>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
  </form>
  <h1>Diabetic Retinopathy classification</h1>
  <br>
  <img src="html/dr classification img.jpeg">
  <img src="dr classification img.jpeg"class="w3-sidebar">
  <br>
  </body>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  width: auto;
}
.w3-sidebar{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  width: auto;
}
</style>